JWT_SECRET = "sakibIdrisi"
FOLDER_NAME = "studyNotion"

RAZORPAY_KEY = rzp_test_DKE7VlTexM6KMO
RAZORPAY_SECRET = 7tuAgmq3mGyFiDg1Ukd28Yty

CLOUD_NAME = dw1lpdqj8
API_KEY = 759318447938794
API_SECRET = rOGLX_IJ_rP1PY9kfUmrU5rFQLk

MONGODB_URL = "mongodb+srv://sakibidrisi123:xC3R0Iz48Rb072CV@cluster0.r5ursix.mongodb.net/StudyNotionDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = sakibidrisi123@gmail.com
MAIL_PASS = uwba mjet wzpz tvfx

PORT = 4000